{
  "name": "ai-research-wire",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "prebuild": "python3 scripts/build_site.py",
    "dev": "python3 scripts/build_site.py && astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "latest",
    "astro": "latest",
    "typescript": "latest"
  },
  "devDependencies": {}
}
